# SaveMemory

./: build.gradle
app/: Untitled  build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/smnetinfo/savememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Country.json
app/src/main/java/com/smnetinfo/: AskActivity.java  ChangePasswordActivity.java
app/src/main/java/com/smnetinfo/savememory/: AboutActivity.java  (+37 more)
app/src/main/res/drawable/: bg_rounded.xml  btn_bg.xml  button_back.xml  curve_shape.xml  edit_back.xml  edit_bg.xml  edittext.xml  et_empty.xml  gradient_spinner.xml  ic_arrow_blue.xml  ic_businessman.xml  ic_database.xml  ic_font.xml  ic_help.xml  ic_info.xml  ic_key.xml  ic_key_silhouette.xml  ic_keyone.xml  ic_language.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_payment.xml  ic_pencil.xml  ic_save.xml  ic_settings.xml  ic_shopping_cart.xml  ic_user.xml  image_camera.xml  image_edit.xml  image_gallery_video.xml  image_logo.xml  payment_btn.xml  rounded_edit.xml  selector_et_color.xml  square_bg.xml  start_back.xml  submit_bg.xml  tab_background.xml  view_all_back.xml  will_item_back.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_add_beneficiary.xml  activity_add_inheritor.xml  activity_ask.xml  activity_change_language.xml  activity_change_password.xml  activity_edit_beneficiary.xml  activity_edit_will.xml  activity_faq.xml  activity_file_webview.xml  activity_font.xml  activity_font_and_size.xml  activity_forgot_password.xml  activity_image.xml  activity_images.xml  activity_images_grid.xml  activity_lock_screen_acivity.xml  activity_login.xml  activity_main.xml  activity_my_beneficiary.xml  activity_my_page.xml  activity_my_storage.xml  activity_my_will.xml  activity_pager.xml  activity_payment.xml  activity_payment_method.xml  activity_privacy.xml  activity_profile.xml  activity_profile_completion.xml  activity_qna.xml  activity_sign_up.xml  activity_skin.xml  activity_splash.xml  activity_text_view_more.xml  activity_toc.xml  activity_verify_email.xml  activity_video_stream.xml  activity_welcome.xml  add_inheritor_popup.xml  add_will_popup.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
