<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="10dp"
                        android:text="SaveMemory"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="14dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/activityProfileBackIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_arrow_blue" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="16dp"
                            android:padding="8dp"
                            android:text="Settings"
                            android:textColor="@color/colorBlack" />


                        <TextView
                            android:id="@+id/paheInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="54dp"
                            android:text="My Information"
                            android:textColor="@color/colorAccent"
                            android:textSize="32sp" />


                        <TextView
                            android:id="@+id/labelEss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/paheInfo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:text="Essential"
                            android:textColor="@color/redLight"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:id="@+id/essentials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/labelEss"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"

                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/activityProfileFirstNameET"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/square_bg"
                                android:hint="Your full legal name"
                                android:paddingLeft="20dp" />


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp">

                                <Spinner
                                    android:id="@+id/activityProfileSexSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="16dp"

                                    android:layout_marginRight="16dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/square_bg"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/genderTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="0.10"
                                        android:background="@null"
                                        android:hint="Your gender"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/grey" />
                                </LinearLayout>

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="16dp"

                                    android:layout_marginRight="16dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/square_bg"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="0.10"
                                        android:background="@null"
                                        android:hint="Date Of Birth"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/grey" />
                                </LinearLayout>

                            </FrameLayout>


                            <EditText
                                android:id="@+id/activityProfileEmailET"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/square_bg"
                                android:hint="Email"
                                android:paddingLeft="20dp" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/labelOptionals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/essentials"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:text="Optional"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/labelOptionals"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"

                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/square_bg">

                                <Spinner
                                    android:id="@+id/activityProfileISDSpinner"
                                    android:layout_width="32dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:background="@null"
                                    android:backgroundTint="@color/textDark" />

                                <EditText
                                    android:id="@+id/activityProfilePhoneET"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toRightOf="@id/activityProfileISDSpinner"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:hint="Phone number"
                                    android:inputType="phone"
                                    android:textSize="14sp" />


                            </RelativeLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp">

                                <Spinner
                                    android:id="@+id/activityProfileNationalitySpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="16dp"

                                    android:layout_marginRight="16dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/square_bg"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="0.10"
                                        android:background="@null"
                                        android:hint="Nationality"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/grey" />
                                </LinearLayout>

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp">

                                <Spinner
                                    android:id="@+id/activityProfileMaritalStatusSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="16dp"

                                    android:layout_marginRight="16dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/square_bg"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="0.10"
                                        android:background="@null"
                                        android:hint="Marital status"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/grey" />
                                </LinearLayout>

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp">

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="16dp"

                                    android:layout_marginRight="16dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/square_bg"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="0.10"
                                        android:background="@null"
                                        android:hint="Country of residence"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/grey" />
                                </LinearLayout>

                            </FrameLayout>


                            <EditText
                                android:id="@+id/activityProfileOccupationET"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/square_bg"
                                android:hint="Occupation"
                                android:paddingLeft="20dp" />


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/square_bg"
                                android:hint="Other"
                                android:paddingLeft="20dp" />


                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/edit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_pencil" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="edit"
                                android:textSize="16sp" />
                        </android.support.v7.widget.CardView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>

    <!--

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/newPrimaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="SaveMemory"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/activityProfileBackIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:src="@drawable/image_back"
                    android:tint="@color/newPrimaryColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Settings"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/myinfoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:text="My Information"
                    android:textColor="#007AFF"
                    android:textSize="15sp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/activityProfileEditLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/image_edit"
                            android:tint="#00BFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Edit"
                            android:textColor="#00BFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Name"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/activityProfileFirstNameET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/newDimText"
                            android:enabled="false"
                            android:hint="First Name"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/activityProfileLastNameET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/newDimText"
                            android:enabled="false"
                            android:hint="Last Name"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="DOB"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".66">

                            <Spinner
                                android:id="@+id/activityProfileDateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/image_down_arrow"
                                android:tint="@android:color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".66">

                            <Spinner
                                android:id="@+id/activityProfileMonthSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/image_down_arrow"
                                android:tint="@android:color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".66">

                            <Spinner
                                android:id="@+id/activityProfileYearSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/image_down_arrow"
                                android:tint="@android:color/black" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Sex"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/activityProfileSexSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:backgroundTint="@color/textDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/email"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/activityProfileEmailET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:backgroundTint="@color/newDimText"
                            android:enabled="false"
                            android:hint="Direct Input"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/phone_no"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Spinner
                                android:id="@+id/activityProfileISDSpinner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:background="@null"
                                android:backgroundTint="@color/textDark" />

                            <EditText
                                android:id="@+id/activityProfilePhoneET"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:backgroundTint="@color/newDimText"
                                android:enabled="false"
                                android:hint="Phone number"
                                android:inputType="phone"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/nationality"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/activityProfileNationalitySpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:backgroundTint="@color/textDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Living Country"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/activityProfileCountryET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:backgroundTint="@color/newDimText"
                            android:enabled="false"
                            android:hint="Direct Input"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Marital Status"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/activityProfileMaritalStatusSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:backgroundTint="@color/textDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Occupation"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/activityProfileOccupationET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:backgroundTint="@color/newDimText"
                            android:enabled="false"
                            android:hint="Direct Input"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:paddingTop="10dp"
                            android:text="Postal address"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/activityProfileAddressET"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_gravity="start"
                            android:layout_weight="2"
                            android:backgroundTint="@color/newDimText"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="Type start here"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/activityProfileSaveTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="10dp"
                        android:text="Save"
                        android:textColor="#00BFFF"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>-->
