<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/activityImagesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activityImagesGridIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="9dp"
        android:src="@drawable/image_grid"
        android:tint="@color/textShade" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activityImagesCloseIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:padding="9dp"
        android:src="@drawable/image_close"
        android:tint="@color/textShade" />

</RelativeLayout>
