<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fragmentMemoriesWallpaperIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/fragmentMemoriesClearSearchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="Clear Search"
        android:textColor="@color/kakaoBlue"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentMemoriesPostsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragmentMemoriesBottomCV"
        android:layout_below="@+id/fragmentMemoriesClearSearchTV"
        android:clipToPadding="false"
        android:paddingBottom="20dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/fragmentMemoriesBottomCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragmentMemoriesPostTextCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/write_msg_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/fragmentMemoriesPostCV"
                    android:background="#F1F1F1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:id="@+id/fragmentMemoriesPostTextRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.CardView
                                android:id="@+id/fragmentMemoriesPostAddAttachmentCV"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:visibility="visible"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/fragmentMemoriesPostAddAttachmentIV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="2dp"
                                    android:src="@drawable/plus_larg"
                                    android:tint="@color/newPrimaryColor" />

                            </android.support.v7.widget.CardView>

                            <EditText
                                android:id="@+id/fragmentMemoriesPostET"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/fragmentMemoriesPostAddAttachmentCV"
                                android:background="@null"
                                android:hint="@string/type_a_message"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/textShade"
                                android:textCursorDrawable="@drawable/shape_cursor_blue" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fragmentMemoriesPostAudioRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/recording_audio"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/fragmentMemoriesPostCV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/darkGreen"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fragmentMemoriesPostIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/image_send"
                        android:tint="@android:color/white" />

                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/fragmentMemoriesPostAttachmentCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentMemoriesPostTextCV"
                android:layout_margin="7dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_back"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <!--<android.support.v7.widget.AppCompatImageView-->
                                <!--android:layout_width="70dp"-->
                                <!--android:layout_height="70dp"-->
                                <!--android:tint="@color/darkGreen"-->
                                <!--android:id="@+id/fragmentMemoriesPostGalleryImageCV"-->
                                <!--android:src="@drawable/img_larg" />-->
                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostGalleryImageCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_larg"
                                        android:tint="@color/darkGreen" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostGalleryImageCV"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/images"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp">
                                <!--<android.support.v7.widget.AppCompatImageView-->
                                <!--android:layout_width="70dp"-->
                                <!--android:layout_height="70dp"-->
                                <!--android:id="@+id/fragmentMemoriesPostGalleryVideoCV"-->
                                <!--android:src="@drawable/video_larg"/>-->
                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostGalleryVideoCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="@color/colorWhite"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/video_larg" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostGalleryVideoCV"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/videos"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostGalleryAudioCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="@color/textPrimary"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="20dp"
                                        android:src="@drawable/audio_larg"
                                        android:tint="@color/colorWhite" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostGalleryAudioCV"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/audios"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostDocCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="#f6a230"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="20dp"
                                        android:src="@drawable/file_larg"
                                        android:tint="@color/colorWhite" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostDocCV"
                                    android:layout_centerHorizontal="true"
                                    android:text="Files"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostCameraCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="#A52E1B"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="20dp"
                                        android:src="@drawable/image_camera" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostCameraCV"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/camera"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostAudioRecorderCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="#000040"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="20dp"
                                        android:src="@drawable/image_microphone" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostAudioRecorderCV"
                                    android:text="@string/record"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/fragmentMemoriesPostRecorderCV"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"
                                    app:cardBackgroundColor="#DF7000"
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="0dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="20dp"
                                        android:src="@drawable/image_video_recorder" />

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmentMemoriesPostRecorderCV"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/record"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragmentMemoriesPostAudioErrorCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragmentMemoriesBottomCV"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/press_and_hold_to_record_audio"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="215dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_red_dark" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragmentMemoriesAudioRecCV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/textShade"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fragmentMemoriesAudioRecCloseIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/image_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentMemoriesAudioRecCloseIV"
                android:layout_centerHorizontal="true"
                android:text="Tap the button to record your voice"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fragmentMemoriesAudioRecTimerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fragmentMemoriesAudioRecInternalRL"
                android:layout_centerHorizontal="true"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/fragmentMemoriesAudioRecInternalRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="0dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fragmentMemoriesAudioRecPauseIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/image_pause"
                        android:tint="@color/grey" />

                </android.support.v7.widget.CardView>

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/fragmentMemoriesAudioRecProgress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:rotation="-90"
                    app:donut_finished_color="@color/redLight"
                    app:donut_finished_stroke_width="5dp"
                    app:donut_max="600000"
                    app:donut_text_color="@android:color/white"
                    app:donut_text_size="0sp"
                    app:donut_unfinished_stroke_width="5dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/fragmentMemoriesAudioRecorderCV"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="45dp"
                    app:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="44dp"
                        app:cardElevation="0dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="24dp"
                            android:src="@drawable/image_microphone"
                            android:tint="@color/redLight" />

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/fragmentMemoriesAudioRecSendCV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/textShade"
                        app:cardCornerRadius="19dp">

                        <TextView
                            android:id="@+id/fragmentMemoriesAudioRecSendTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SEND" />

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>