<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressLoading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="loading"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

</RelativeLayout>